{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${modAuthor}"
  ],
  "contact": {
    "homepage": "https://almostreliable.com/",
    "sources": "https://github.com/${github_user}/${githubRepo}/issues"
  },
  "license": "${license}",
  "icon": "assets/${modId}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.almostreliable.lootjs.fabric.LootJSFabric"
    ]
  },
  "mixins": [
    "lootjs-common.mixins.json",
    "lootjs-fabric.mixins.json"
  ],
  "accessWidener" : "lootjs.accesswidener",
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraftVersion}",
    "kubejs": ">=${kubejsVersion}",
    "java": ">=17"
  }
}
